<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>supersocket iocpTcpEasyClient library</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SuperSocket.Client" Version="$(SuperSocketVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperSocket.Kestrel.PipeLine\SuperSocket.Kestrel.PipeLine.csproj" />
      <ProjectReference Include="..\SuperSocket.IOCPTcpChannel\SuperSocket.IOCPTcpChannel.csproj" />
    </ItemGroup>
</Project>
