<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.18.421" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\SuperSocket.IOCPTcpEasyClient\SuperSocket.IOCPTcpEasyClient.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
