# SuperSocket.Kestrel

./: Dependencies.props  Directory.Build.props  SuperSocket.Kestrel.sln
samples/Client/: Client.csproj  PipeNameConnector.cs  PipeNameEasyClient.cs  Program.cs
samples/Client.Benchmarks/: Client.Benchmarks.csproj  Program.cs
samples/Client.Benchmarks/Test/: ClientSendAndReceiveUsageServerIocpAsyncTest.cs  ClientSendAndReceiveUsageServerSocketAsyncTest.cs  ServerSendAndReceiveUsageClientIocpAsyncTest.cs  ServerSendAndReceiveUsageClientSocketAsyncTest.cs
samples/Commands/: Commands.csproj  Login.cs  RpcAsyncCommand.cs  RpcCommandAttribute.cs  RpcServer.cs  RpcSession.cs
samples/Core/: CommandKey.cs  Core.csproj  RpcPackageEncode.cs  RpcPipeLineFilter.cs
samples/Core/Dispatcher/: IPacketAwaitable.cs  PacketAwaitable.cs  PacketDispatcher.cs  PacketIdentifierProvider.cs
samples/Core/Extensions/: BufferWriterExtensions.cs  ReadOnlySequenceExtension.cs  TaskExtension.cs  TimeExtension.cs
samples/Core/PipeName/: NamedPipeEndPoint.cs  NamedPipeStreamChannel.cs
samples/Kestrel.Abp.Server/: Kestrel.Abp.Server.csproj  KestrelSocketConnection.cs  Program.cs  TcpTransportFactory.cs  appsettings.json
samples/Kestrel.Abp.Server/Properties/: launchSettings.json
samples/Kestrel.App/: EchoConnectionHandler.cs  Kestrel.App.csproj  Program.cs  RpcConnectionHandler.cs  RpcConnectionHandler2.cs  appsettings.json
samples/Kestrel.App/Properties/: launchSettings.json
samples/SuperSocket.Console.Server/: NamedPipeChannelCreator.cs  NamedPipeChannelCreatorFactory.cs  Program.cs  SuperSocket.Console.Server.csproj  appsettings.json
samples/SuperSocket.Console.Server/Properties/: launchSettings.json
samples/WorkerService/: Program.cs  WorkerService.csproj  appsettings.json
samples/WorkerService/Properties/: launchSettings.json
src/Microsoft.AspNetCore.Server.PipeLine/: BufferExtensions.cs  IOQueue.cs  Microsoft.AspNetCore.Server.PipeLine.csproj  QueueSettings.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderPool.cs
src/SuperSocket.IOCPTcpChannel/: IOCPTcpPipeChannel.cs  SuperSocket.IOCPTcpChannel.csproj
src/SuperSocket.IOCPTcpChannelCreatorFactory/: SuperSocket.IOCPTcpChannelCreatorFactory.csproj
src/SuperSocket.IOCPTcpChannelCreatorFactory/Internal/: TcpIocpChannelCreatorFactory.cs
src/SuperSocket.IOCPTcpEasyClient/: IOCPTcpEasyClient.cs  SuperSocket.IOCPTcpEasyClient.csproj
src/SuperSocket.Kestrel/: KestrelChannelCreator.cs  SuperSocket.Kestrel.csproj
src/SuperSocket.Kestrel.Channel/: KestrelIOCPChannel.cs  KestrelObjectPipe.cs  KestrelPipeChannel.cs  SuperSocket.Kestrel.Channel.csproj
src/SuperSocket.Kestrel.PipeLine/: SocketAwaitableEventArgs.cs  SocketOperationResult.cs  SuperSocket.Kestrel.PipeLine.csproj
src/SuperSocket.Kestrel/Internal/: KestrelChannelCreatorFactory.cs
