<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>supersocket iocpTcpChannel library</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SuperSocket.Channel" Version="$(SuperSocketVersion)" />
        <PackageReference Include="SuperSocket.ProtoBase" Version="$(SuperSocketVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SuperSocket.Kestrel.PipeLine\SuperSocket.Kestrel.PipeLine.csproj" />
    </ItemGroup>
</Project>

