<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>supersocket kestrel library</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="$(MSExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MSExtensionsVersion)" />
        <PackageReference Include="SuperSocket" Version="$(SuperSocketVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SuperSocket.Kestrel.Channel\SuperSocket.Kestrel.Channel.csproj" />
    </ItemGroup>
</Project>
