<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>supersocket iocpTcpChannelCreatorFactory library</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SuperSocket.Server" Version="$(SuperSocketVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SuperSocket.IOCPTcpChannel\SuperSocket.IOCPTcpChannel.csproj" />
    </ItemGroup>
</Project>
