<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>supersocket kestrel chanel library</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="$(MSExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MSExtensionsVersion)" />
        <PackageReference Include="SuperSocket.Channel" Version="$(SuperSocketVersion)" />
        <PackageReference Include="SuperSocket.ProtoBase" Version="$(SuperSocketVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Microsoft.AspNetCore.Server.PipeLine\Microsoft.AspNetCore.Server.PipeLine.csproj" />
    </ItemGroup>
</Project>
